db.url=jdbc:mysql://localhost:3306/bankmanagementsystem
db.username=root
db.password=hellosafi
stripe.secret.key=sk_test_51RSaDm8bnhoi4jgtxwIKFKBMitPNGzzD5ysvJM4AK8R0f7M1xnUAGrF6eSwS2D7Dr3tTV8Eby96tMBUnmS5JyBU100LZy6aUy1
sendgrid.secret.key=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